image: node:16

stages:
  - install
  - test
  - build
  - deploy

variables:
  
install:
  stage: install
  script:
    - npm install
  artifacts:
    paths:
      - movies-api/node_modules/  
      - reactApp/node_modules/

test:
  stage: test
  script:
    - npm test

build:
  stage: build
  script:
    - npm run build-all
  artifacts:
    paths:
      - movies-api/dist

deploy_to_heroku:
  stage: deploy
  script:
    - echo "Deploying to Heroku..."
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl --pre
    - gem install bundler -v 2.3.27
    - dpl --provider=heroku --app=movie-assignment-2 --api-key=ea9b6ece-4425-449a-8a03-be8e56a163dc
  only:
    - main  
